# noggin

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/software/amazon/noggin/core/: AnnotationProcessor.java  ApplicationElement.java  BeanstalkNogginRouteGenerator.java  HttpNogginRouteGenerator.java  LambdaNogginRouteGenerator.java  NogginRouteGenerator.java
examples/: pom.xml
examples/src/main/java/software/amazon/noggin/example/rest/: ExampleApplication.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/software/amazon/noggin/maven/plugin/: BeanstalkNogginServiceDeployer.java  DeployNogginService.java  LambdaNogginServiceDeployer.java  NogginServiceDeployer.java
maven-plugin/src/main/resources/software/amazon/noggin/maven/plugin/: beanstalk-cfn-template.yml  lambda-cfn-template.yml
runtime/beanstalk/: pom.xml
runtime/beanstalk/src/main/java/software/amazon/noggin/runtime/beanstalk/: BeanstalkApplication.java
runtime/beanstalk/src/test/java/software/amazon/noggin/runtime/lambda/: LambdaApplicationTest.java
runtime/core/annotations/: pom.xml
runtime/core/annotations/src/main/java/software/amazon/noggin/: Application.java  NogginRuntime.java
runtime/core/annotations/src/main/java/software/amazon/noggin/http/: Accepts.java  HttpMethod.java  Method.java  Path.java  Produces.java
runtime/core/core/: pom.xml
runtime/core/core/src/main/java/software/amazon/noggin/runtime/core/http/: HttpMessage.java  HttpRequest.java  HttpResponse.java
runtime/core/core/src/main/java/software/amazon/noggin/runtime/core/http/exception/: HttpException.java  ResourceNotFoundException.java
runtime/core/core/src/main/java/software/amazon/noggin/runtime/core/http/route/: ActionParameterConverter.java  ActionResponseConverter.java  HttpNogginRoutes.java  HttpResource.java  HttpRoute.java
runtime/core/core/src/main/java/software/amazon/noggin/runtime/core/route/: NogginRouteInvocation.java  NogginRouteLoader.java  NogginRoutes.java
runtime/core/core/src/main/java/software/amazon/noggin/runtime/core/serialization/: Marshaller.java  Unmarshaller.java
runtime/core/core/src/test/java/software/amazon/noggin/runtime/core/route/: HttpResourceTest.java
runtime/core/utils/: pom.xml
runtime/core/utils/src/main/java/software/amazon/noggin/runtime/util/: Strings.java  Validate.java
runtime/core/utils/src/main/java/software/amazon/noggin/runtime/util/stream/: NogginCollectors.java
runtime/core/utils/src/test/java/software/amazon/noggin/runtime/util/: StringsTest.java
runtime/lambda/: pom.xml
runtime/lambda/src/main/java/software/amazon/noggin/runtime/lambda/: LambdaApplication.java
utils/: pom.xml
utils/src/main/java/software/amazon/noggin/util/: Names.java
